node('docker') { //integration machine

    withEnv(["COMPOSE_FILE=docker-compose.yml"]) {
    
        //commit stage
        stage("Commit stage") {
                task "Pull code"
                git credentialsId: 'jorgebo10', url: 'https://gitlab.com/jorgebo10/api-informes.git'
                environment {
                    GIT_COMMIT = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
                }
    
                task "Unit tests"
                sh "docker-compose run --rm unit"
                
                task "Code inspections"
                echo "Checkstyle"
                
                task "Assemble"
                sh "docker-compose build app"
                
                task "Functional test"
                try {    
                    sh "docker-compose up -d staging-dep"    
                    sh "docker-compose run --rm staging"
                    
                } catch(e) {
                    error "Staging failed"  
                    
                } finally {    
                    sh "docker-compose down"  
                }
            
                task "Publish, tag image "
                echo "tag version in repository with maven and get the number to be contacatenated to the version"
                echo "push nexus"
                sh "docker tag api-informes localhost:5000/api-informes:${GIT_COMMIT}.${env.BUILD_NUMBER}"  
                sh "docker push localhost:5000/api-informes:${GIT_COMMIT}.${env.BUILD_NUMBER}"

        }
        
        //continous delivery
        //Deploy to prod like env and run all tests
       stage("Acceptance stage") {  
            task "Configure"

            withEnv(["DOCKER_TLS_VERIFY=1", "DOCKER_HOST=tcp://${env.PROD_LIKE_IP}:2376", "DOCKER_CERT_PATH=/machines/${env.PROD_LIKE_NAME}"]) {    
                task "Deploy binaries"
                sh "docker service update --image localhost:5000/api-informes:${GIT_COMMIT}.${env.BUILD_NUMBER}  api-informes"
            }
            task "Smoke tests"

            withEnv(["HOST_URI=http://localhost"]) {
                for (i = 0; i <2; i++) {
                    task "Acceptance tests"
                    sh "docker-compose run --rm production"
                }
            }
        }
        
        stage("Deploy to production") {  
            task "Configure"
            withEnv(["DOCKER_TLS_VERIFY=1", "DOCKER_HOST=tcp://${env.PROD_IP}:2376", "DOCKER_CERT_PATH=/machines/${env.PROD_NAME}"]) {    
                task "Deploy binaries"
                sh "docker service update --image localhost:5000/api-informes:${GIT_COMMIT}.${env.BUILD_NUMBER}  api-informes"
            }
            
            task "Smoke tests"
        }
    }
}